<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1400px;
      margin: 10px auto;
      background-color: #fff;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #;
    }

    hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }

    #pshow {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: left;
      padding: 16px;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <form action="/action_page.php">
    <div class="container">
      <h1>Provider</h1>
      <hr />
      <div name="pshow" id="pshow"></div>
    </div>
  </form>

  <script>
    $(document).ready(function () {
      loadsprovider();

      function loadsprovider() {
        $.ajax({
          url: "http://127.0.0.1:5000/myspshow",
          type: "POST",
          success: function (data) {
            $("#pshow").html(data);
          },
        });
      }
    });
  </script>
</body>
</html>
